Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: User Management
Bundle-SymbolicName: org.polymap.rhei.um;singleton:=true
Bundle-Version: 4.0.0.qualifier
Bundle-Activator: org.polymap.rhei.um.UmPlugin
Bundle-Vendor: polymap.org
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.equinox.security;bundle-version="1.0.200",
 org.polymap.core;bundle-version="4.0.0",
 org.polymap.core.data;bundle-version="4.0.0",
 org.polymap.rhei.batik;bundle-version="4.0.0",
 org.polymap.rhei.form;bundle-version="4.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: javax.mail,
 javax.mail.event,
 javax.mail.internet,
 javax.mail.search,
 javax.mail.util,
 org.apache.commons.mail,
 org.polymap.rhei.um,
 org.polymap.rhei.um.email,
 org.polymap.rhei.um.operations,
 org.polymap.rhei.um.ui
Bundle-ClassPath: lib/activation-1.1.1.jar,
 lib/commons-email-1.3.1.jar,
 lib/mail-1.4.5.jar,
 .
