Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: User Management
Bundle-SymbolicName: org.polymap.rhei.um;singleton:=true
Bundle-Version: 2.1.0.qualifier
Bundle-Activator: org.polymap.rhei.um.UmPlugin
Bundle-Vendor: polymap.org
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.equinox.security;bundle-version="1.0.200",
 org.polymap.core;bundle-version="3.2.0",
 org.polymap.core.model;bundle-version="3.2.0",
 org.polymap.rhei.batik;bundle-version="2.1.0",
 org.polymap.rhei.form;bundle-version="2.1.0",
 org.polymap.rhei.data;bundle-version="2.1.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: org.polymap.rhei.um,
 org.polymap.rhei.um.email,
 org.polymap.rhei.um.operations,
 org.polymap.rhei.um.ui
Bundle-ClassPath: lib/activation-1.1.1.jar,
 lib/commons-email-1.3.1.jar,
 lib/mail-1.4.5.jar,
 .
