Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Batik UI Framework
Bundle-SymbolicName: org.polymap.rhei.batik;singleton:=true
Bundle-Version: 4.0.0.qualifier
Bundle-Activator: org.polymap.rhei.batik.BatikPlugin
Bundle-Vendor: polymap.org
Require-Bundle: javax.servlet;bundle-version="3.0.0",
 org.eclipse.osgi.services;bundle-version="3.3.100",
 org.eclipse.rap.rwt;bundle-version="2.3.0";visibility:=reexport,
 org.eclipse.rap.ui;bundle-version="2.3.0";visibility:=reexport,
 org.eclipse.rap.ui.forms;bundle-version="2.3.0";visibility:=reexport,
 org.polymap.core;bundle-version="4.0.0";visibility:=reexport,
 org.eclipse.rap.jface,
 org.junit;bundle-version="4.11.0";resolution:=optional
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: org.polymap.rhei.batik,
 org.polymap.rhei.batik.app,
 org.polymap.rhei.batik.contribution,
 org.polymap.rhei.batik.dashboard,
 org.polymap.rhei.batik.engine,
 org.polymap.rhei.batik.engine.linkaction,
 org.polymap.rhei.batik.toolkit,
 org.polymap.rhei.batik.toolkit.md,
 org.polymap.rhei.batik.tx
Bundle-ClassPath: .,
 lib/asm-4.1.jar,
 lib/asm-analysis-4.1.jar,
 lib/asm-tree-4.1.jar,
 lib/asm-util-4.1.jar,
 lib/parboiled-core-1.1.6.jar,
 lib/parboiled-java-1.1.6.jar,
 lib/pegdown-1.4.2.jar,
 lib/ant-1.9.2.jar,
 lib/ant-launcher-1.9.2.jar,
 lib/avalon-framework-api-4.3.1.jar,
 lib/batik-anim-1.7.jar,
 lib/batik-awt-util-1.7.jar,
 lib/batik-bridge-1.7.jar,
 lib/batik-codec-1.7.jar,
 lib/batik-css-1.7.jar,
 lib/batik-dom-1.7.jar,
 lib/batik-ext-1.7.jar,
 lib/batik-gvt-1.7.jar,
 lib/batik-parser-1.7.jar,
 lib/batik-rasterizer-1.7.jar,
 lib/batik-script-1.7.jar,
 lib/batik-svg-dom-1.7.jar,
 lib/batik-svggen-1.7.jar,
 lib/batik-transcoder-1.7.jar,
 lib/batik-util-1.7.jar,
 lib/batik-xml-1.7.jar,
 lib/commons-io-1.3.1.jar,
 lib/commons-logging-1.0.4.jar,
 lib/xalan-2.6.0.jar,
 lib/xml-apis-1.3.04.jar,
 lib/xml-apis-ext-1.3.04.jar,
 lib/xmlgraphics-commons-1.5.jar
