Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Rhei Batik UI
Bundle-SymbolicName: org.polymap.rhei.batik;singleton:=true
Bundle-Version: 2.1.0.qualifier
Bundle-Activator: org.polymap.rhei.batik.BatikPlugin
Bundle-Vendor: polymap.org
Require-Bundle: org.polymap.core;bundle-version="3.2.0",
 org.eclipse.osgi.services;bundle-version="3.3.100",
 org.polymap.rhei.form;bundle-version="2.1.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: org.polymap.rhei.batik,
 org.polymap.rhei.batik.app,
 org.polymap.rhei.batik.internal,
 org.polymap.rhei.batik.layout.desktop,
 org.polymap.rhei.batik.toolkit
Bundle-ClassPath: lib/asm-4.1.jar,
 lib/asm-analysis-4.1.jar,
 lib/asm-tree-4.1.jar,
 lib/asm-util-4.1.jar,
 lib/parboiled-core-1.1.6.jar,
 lib/parboiled-java-1.1.6.jar,
 lib/pegdown-1.4.2.jar,
 .
