Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Batik App UI Framework
Bundle-SymbolicName: org.polymap.rhei.batik;singleton:=true
Bundle-Version: 4.0.0.qualifier
Bundle-Activator: org.polymap.rhei.batik.BatikPlugin
Bundle-Vendor: polymap.org
Require-Bundle: javax.servlet;bundle-version="3.0.0",
 org.eclipse.osgi.services;bundle-version="3.3.100",
 org.eclipse.rap.rwt;bundle-version="2.3.0";visibility:=reexport,
 org.eclipse.rap.ui;bundle-version="2.3.0";visibility:=reexport,
 org.eclipse.rap.ui.forms;bundle-version="2.3.0";visibility:=reexport,
 org.polymap.core;bundle-version="4.0.0";visibility:=reexport,
 org.polymap.rap.openlayers;bundle-version="2.0.0";resolution:=optional
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: org.polymap.rhei.batik,
 org.polymap.rhei.batik.app,
 org.polymap.rhei.batik.dashboard,
 org.polymap.rhei.batik.internal,
 org.polymap.rhei.batik.map,
 org.polymap.rhei.batik.toolkit
Bundle-ClassPath: lib/asm-4.1.jar,
 lib/asm-analysis-4.1.jar,
 lib/asm-tree-4.1.jar,
 lib/asm-util-4.1.jar,
 lib/parboiled-core-1.1.6.jar,
 lib/parboiled-java-1.1.6.jar,
 lib/pegdown-1.4.2.jar,
 .
