Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Fulltext Search Capabilities
Bundle-SymbolicName: org.polymap.rhei.fulltext
Bundle-Version: 4.0.0.qualifier
Bundle-Activator: org.polymap.rhei.fulltext.FullTextPlugin
Bundle-Vendor: polymap.org
Require-Bundle: org.eclipse.rap.rwt;bundle-version="2.3.1",
 org.eclipse.rap.ui;bundle-version="2.3.1",
 org.polymap.core;bundle-version="4.0.0",
 org.polymap.core.data;bundle-version="4.0.0",
 org.polymap.model2;bundle-version="3.0.0";resolution:=optional,
 org.polymap.model2.store.recordstore;bundle-version="1.0.0";resolution:=optional
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: org.json,
 org.polymap.rhei.fulltext,
 org.polymap.rhei.fulltext.address,
 org.polymap.rhei.fulltext.indexing,
 org.polymap.rhei.fulltext.model2,
 org.polymap.rhei.fulltext.servlet,
 org.polymap.rhei.fulltext.store.lucene,
 org.polymap.rhei.fulltext.ui,
 org.polymap.rhei.fulltext.update
Bundle-ClassPath: lib/jdom-1.0.jar,
 lib/rome-0.9.jar,
 lib/georss-rome-0.9.8.jar,
 lib/json-20131018.jar,
 lib/lucene-core-3.6.2.jar,
 lib/lucene-queryparser-3.6.2.jar,
 .
