Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Rhei Forms Framework
Bundle-SymbolicName: org.polymap.rhei.form;singleton:=true
Bundle-Version: 4.0.0.qualifier
Bundle-Activator: org.polymap.rhei.RheiFormPlugin
Bundle-Vendor: polymap.org
Require-Bundle: org.eclipse.core.resources,
 org.eclipse.rap.jface.databinding;bundle-version="1.3.1",
 org.eclipse.rap.rwt;bundle-version="2.3.0";visibility:=reexport,
 org.eclipse.rap.ui;bundle-version="2.3.0";visibility:=reexport,
 org.eclipse.rap.ui.forms;bundle-version="2.3.0";visibility:=reexport,
 org.polymap.core;bundle-version="3.0.0";visibility:=reexport,
 org.polymap.core.data;bundle-version="3.0.0";visibility:=reexport,
 org.polymap.rap.updownload
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Bundle-Localization: plugin
Export-Package: org.polymap.rhei,
 org.polymap.rhei.field,
 org.polymap.rhei.filter,
 org.polymap.rhei.form,
 org.polymap.rhei.form.json,
 org.polymap.rhei.internal.filter,
 org.polymap.rhei.internal.form,
 org.polymap.rhei.model,
 org.polymap.rhei.table
Bundle-ClassPath: .,
 lib/json-20131018.jar

